# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
matriculaLabel.font=Tahoma 11 12 Bold
modeloLabel.text=Modelo
#NOI18N
modeloLabel.font=Tahoma 11 12 Bold
matriculaLabel.text=Matricula
matriculaField.text=
