codigoField.text=Codigo
codigoLabel.text=Codigo
importeField.text=0.00
descripcionField.text=Descripcion
importeLabel.text=Importe
descripcionLabel.text=Descripcion
cantidadField.text=1
precioLabel.text=Precio
#NOI18N
precioLabel.font=Arial-BoldItalic-12
precioField.text=0.00
cantidadLabel.text=Cant.
#NOI18N
addProductoCestaButton.icon=shoppingicons/removecartsimple.png
#NOI18N
precioLabel.foreground=102, 102, 102
#NOI18N
cantidadField.foreground=102, 102, 102
#NOI18N
cantidadField.font=Tahoma-Italic-11
